{
  "name": "prap",
  "version": "0.0.0",
  "main": "src/main.ts",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "app-root-path": "^3.0.0",
    "get-graphql-data-from-files": "^1.0.3",
    "graphql": "^15.0.0",
    "graphql-compose": "^7.14.1",
    "graphql-compose-mongoose": "^7.3.5",
    "graphql-tools": "^4.0.7",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.2",
    "@graphql-codegen/typescript": "^1.13.2",
    "@graphql-codegen/typescript-resolvers": "^1.13.2",
    "@types/graphql": "^14.5.0",
    "@types/mongoose": "^5.7.11",
    "@types/node": "^13.11.1",
    "@types/prettier": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@zerollup/ts-transform-paths": "^1.7.17",
    "cpx": "^1.5.0",
    "eslint": "^6.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.10",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "graphql-codegen": "graphql-codegen",
    "graphql-codegen:watch": "graphql-codegen --watch",
    "start": "node --harmony build/main.js",
    "build": "npm run graphql-codegen && ttsc && npm run copy-graphql",
    "copy-graphql": "cpx \"src/graphql/**/*.graphql\" build/graphql",
    "dev": "npm run graphql-codegen && npm-run-all --parallel dev-ts type-check:watch graphql-codegen:watch",
    "dev-ts": "tsnd --no-notify --respawn --transpile-only -r tsconfig-paths/register src/main.ts",
    "type-check:watch": "tsc --noEmit --watch",
    "test": "tsnd -r tsconfig-paths/register src/model/index.ts "
  },
  "repository": "https://github.com/paywteam/prap",
  "author": "PAYW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paywteam/prap/issues"
  },
  "homepage": "https://github.com/paywteam/prap#readme"
}
